#4. Ejecución
#Construcción
docker build -t cancer-api .

docker ps  # Para ver el ID de tu contenedor en ejecución
docker stop <ID_DEL_CONTENEDOR>  # Para cerrar ejecución 

#Prueba servicio desde nueva terminal
docker run -p 5000:5000 -d cancer-api
Invoke-WebRequest -Method Get -Uri http://localhost:5000/
Resultado esperado: Un JSON con "status": "OK" y el mensaje de bienvenida.

#Probar prediccion desde una nueva terminal
# Comando para PowerShell / Terminal de VS Code
# Ejemplo de datos: Estos son 30 valores (features) para probar la predicción
Invoke-WebRequest -Method Post -Uri http://localhost:5000/predict -ContentType "application/json" -Body '{"features":[17.99, 10.38, 122.8, 1001, 0.1184, 0.2776, 0.3001, 0.1471, 0.2419, 0.07871, 1.095, 0.9053, 8.589, 153.4, 0.006399, 0.04904, 0.05373, 0.01587, 0.03003, 0.006193, 25.38, 17.33, 184.6, 2019, 0.1622, 0.6656, 0.7119, 0.2654, 0.4601, 0.1189]}'
#Resultado esperado: Un JSON con "prediction_code" (0 para Benigno o 1 para Maligno) y "prediction_text".